<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: pink;
        }
        
        .wrap {
            text-align: center;
            padding: 200px 0 0;
        }
        
        h1 {
            font-size: 50px;
            margin-bottom: 15px;
        }
        
        #clock span {
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            background-color: #3f58b5;
            box-shadow: 0 5px 15px #3f58b5;
            color: #fff;
            margin: 0 15px;
        }
        
        #clock span:first-child {
            margin-left: 0;
        }
        
        #clock span:last-child {
            background-color: #e91e63;
        }
        
        #Greeting {
            background-color: #fff;
            display: inline-block;
            border-radius: 4px;
            font-size: 42px;
            padding: 20px 50px;
            margin-bottom: 30px;
            box-shadow: 0 5px 15px #bebebe;
            font-size: 2em;
            animation: blinking 1s infinite;
        }
        
        @keyframes blinking {
            0% {
                color: red;
            }
            100% {
                color: black;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <table>
            <thead></thead>
            <tbody>
                <tr>
                    <td>
                        <h1>
                            <div id="clock"></div>
                        </h1>
                    </td>
                    <td>
                        <h1>
                            <div id="Greeting" class="greeting"></div>
                        </h1>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <script>
        function clock() {
            var date = new Date();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            var midday;

            hours = updateTime(hours);
            minutes = updateTime(minutes);
            seconds = updateTime(seconds);


            midday = (hours >= 12) ? "PM" : "AM";
            document.getElementById("clock").innerHTML =
                hours + ":" + minutes + ":" + seconds + midday;
            var time = setTimeout(function() {
                clock();
            }, 1000);
            const greeting = document.getElementById("Greeting");
            if (hours < 12) {
                greeting.innerHTML = "chao buoi sang ";
            }
            if (hours >= 12 & hours <= 18) {
                greeting.innerHTML = "chao buoi chieu ";
            }
            if (hours >= 18 && hours <= 24) {
                greeting.innerHTML = "chao buoi toi ";
            }
            document.getElementById("greeting") = greeting;
        }

        function updateTime(k) {
            if (k < 10) {
                return "0" + k;
            } else {
                return k;
            }
        }
        clock();
    </script>
</body>

</html>
